<head>
<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
h1 {
    background-color: #FFFFFF;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
    border: 5px solid #000000;
}
p {
    border: 5px solid #cccccc;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 65px;
    }
 
</style>
</head>
<body>
<h1>javascript tutorial</h1>
    <p id="demo"></p>
    <p id="fb"></p>
    myFunction();
<script> 
    var text;
    var test = prompt("What is 2 + 2?", "Enter number here");
    document.getElementById("demo").innerHTML = test;
    switch(test) {
        case "4":
            text="correct!";
            break;
        case "5":
            text="close! try using your fingers to help you count";
            break;
        default:
            text="wrong answer, try again!";
    }
    document.getElementById("fb").innerHTML = text;
    
    function myFunction() {
        if(text == "correct!") {
        var x = document.createElement("IMG");
        x.setAttribute("src", "congrats.png");
        x.setAttribute("width", "304");
        x.setAttribute("height", "228");
        x.setAttribute("alt", "congrats");
        document.body.appendChild(x);
        }
    }
    </script>
</body>
